<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animated Envelope Message</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Itim&display=swap" rel="stylesheet">
</head>
<body>
    <h1 class="title">Kumusta 1st sem ko?</h1>
    <div class="envelope-container">
        <div class="envelope-icon" id="envelope"></div>
        <div class="message-box" id="messageBox">
            <img class="me" src="me.jpg" alt="">
            <p>Ok lang(masarap parin), wala naman nag iba ikaw parin talaga 😉.
                Ikaw ba kumusta na?
                sana ok kalang pre, kapag pagod kana same pagod narin ako, 
                kung sino man nakakabasa nito 
                put ang ena mow, congarts din sayo lalo na sa isa dyan.
                CONGRATS CRUSHIECAKE.
                <a href="https://ngl.link/aozora2">https://ngl.link/aozora2</a>
            </p>
            <button class="close-btn" id="closeBtn">Close</button>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
